
                    <!DOCTYPE html>
                    <head>
                    <title>Abi (Under 10) 50m - Free</title>
                    </head>
                    <body>
                    <h3>Abi (Under 10) 50m - Free</h3>
                    
                        <svg width="400" height="30">
                        <rect width="350.0" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 39.42<br>
                        
                        <svg width="400" height="30">
                        <rect width="320.79" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 36.13<br>
                        
                        <svg width="400" height="30">
                        <rect width="334.37" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 37.66<br>
                        
                        <svg width="400" height="30">
                        <rect width="346.89" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 39.07<br>
                        <p>Average time 0:38.07</p>
                    </body>
                    </html>
                    