
                    <!DOCTYPE html>
                    <head>
                    <title>Aurora (Under 13) 50m - Free</title>
                    </head>
                    <body>
                    <h3>Aurora (Under 13) 50m - Free</h3>
                    
                        <svg width="400" height="30">
                        <rect width="340.52" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 29.82<br>
                        
                        <svg width="400" height="30">
                        <rect width="338.47" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 29.64<br>
                        
                        <svg width="400" height="30">
                        <rect width="342.92" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 30.03<br>
                        
                        <svg width="400" height="30">
                        <rect width="350.0" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 30.65<br>
                        
                        <svg width="400" height="30">
                        <rect width="329.56" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 28.86<br>
                        
                        <svg width="400" height="30">
                        <rect width="344.98" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 30.21<br>
                        
                        <svg width="400" height="30">
                        <rect width="343.15" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 30.05<br>
                        <p>Average time 0:29.89</p>
                    </body>
                    </html>
                    