
                    <!DOCTYPE html>
                    <head>
                    <title>Darius (Under 13) 100m - Breast</title>
                    </head>
                    <body>
                    <h3>Darius (Under 13) 100m - Breast</h3>
                    
                        <svg width="400" height="30">
                        <rect width="349.51" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:33.05<br>
                        
                        <svg width="400" height="30">
                        <rect width="343.8" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:31.53<br>
                        
                        <svg width="400" height="30">
                        <rect width="344.59" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:31.74<br>
                        
                        <svg width="400" height="30">
                        <rect width="341.1" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:30.81<br>
                        
                        <svg width="400" height="30">
                        <rect width="349.51" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:33.05<br>
                        
                        <svg width="400" height="30">
                        <rect width="348.31" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:32.73<br>
                        
                        <svg width="400" height="30">
                        <rect width="350.0" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:33.18<br>
                        
                        <svg width="400" height="30">
                        <rect width="338.96" height="30" style="fill:rgb(0,0,255);"/>
                        </svg> 1:30.24<br>
                        <p>Average time 1:32.04</p>
                    </body>
                    </html>
                    
